<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Ticket</title>
    <style>
      .header {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
      }

      .info {
        text-align: left;
        float: left;
        width: 100%;
      }

      .bold {
        font-weight: bold;
      }

      .subtitle {
        text-align: center;
        font-size: 16px;
        font-weight: bold;
      }

      .details {
        border-collapse: collapse;
      }

      .details th {
        border-bottom: 1px solid #000;
        padding: 0px;
        text-align: center;
        font-size: 14px;
      }

      .details td {
        text-align: center;
        padding: 2px 0;
        font-size: 14px;
      }

      .conceptDetails {
        display: flex;
        justify-content: space-evenly;
        text-align: left;
        float: none;
        width: 100%;
      }

      .total {
        font-size: 19px;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="header" style="padding: 10px 0 0 0; margin: 0;">
      <span>RECIBO N° {{ header.number }}</span>
    </div>

    <div class="info" style="padding: 2px 10px; margin: 0;">
      <span class="bold">Fecha Emisión:</span> {{ header.emission_date }} <br>
      <span class="bold">Medidor:</span> {{ header.medidor }} <br>
      <span class="bold">Señor(a):</span> {{ header.full_name }} <br>
      <span class="bold">Domicilio:</span> {{ header.address }} <br>
    </div>

    <div class="subtitle">
      <span>Detalle de Lecturas</span>
    </div>
    <table class="details" style="padding: 2px 10px; margin: 0;">
      <thead>
        <tr>
          <th>Anterior</th>
          <th>Actual</th>
          <th>Consumo</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>{{ body.previous_month }}<br /><span style="font-weight: bold;">{{ body.previous_reading }}</span></td>
          <td>{{ body.actual_month }}<br /><span style="font-weight: bold;">{{ body.actual_reading }}</span></td>
          <td>
            <span class="bold">{{ body.consumed }}</span>
          </td>
        </tr>
      </tbody>
    </table>

    <div style="padding: 2px 10px; margin: 0;">
      <div class="subtitle">Concepto(s)</div>
      <table style="border-collapse: collapse;">
        <tbody>
          <tr>
            <td style="width: 160px;">Servicio de Agua</td>
            <td style="width: 50px;">0.5</td>
            <td>
              <span class="bold">{{ body.total }}</span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="total" style="padding: 2px 10px; margin: 0;">
      <table style="border-collapse: collapse;">
        <tbody>
          <tr>
            <td style="width: 200px; font-weight: bold;">TOTAL A PAGAR</td>
            <td>
              <span class="bold">{{ body.total }}</span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
